# QwenCode settings in .env file
OPENAI_API_KEY=lm-studio
OPENAI_BASE_URL=http://localhost:1234/v1
OPENAI_MODEL=openai/gpt-oss-20b
#OPENAI_MODEL=qwen/qwen3-coder-30b
#OPENAI_MODEL=basedbase-qwen3-coder-30b-a3b-instruct-480b-distill-v2-fp32
#OPENAI_MODEL=mistralai/magistral-small-2509
#OPENAI_MODEL=mistralai/devstral-small-2507